[00:00.84] 遥か遠くに浮かぶ星を
[00:03.70] 想い眠りにつく君の
[00:06.56] 選ぶ未来が望む道が
[00:09.27] 何処へ続いていても
[00:11.41] 共に生きるから
[00:14.91] 
[00:23.78] ずっと昔の記憶
[00:28.65] 連れられて来たこの星で君は
[00:33.31] 願い続けてた
[00:35.13] 遠くで煌めく景色に
[00:40.01] 飛び込むことが出来たのなら
[00:46.51] 
[00:45.27] 一人孤独な世界で
[00:47.49] 祈り願う
[00:48.79] 夢を描き
[00:50.29] 未来を見る
[00:51.62] 逃げ出すよりも進むことを
[00:54.43] 君が選んだのなら
[00:58.43] 
[00:56.98] 誰かが描いたイメージじゃなくて
[00:59.85] 誰かが選んだステージじゃなくて
[01:02.74] 僕たちが作っていくストーリー
[01:05.30] 決して一人にはさせないから
[01:08.49] いつかその胸に秘めた
[01:11.02] 刃が鎖を断ち切るまで
[01:15.18] ずっと共に闘うよ
[01:19.18] 
[01:27.75] 決め付けられた運命
[01:29.42] そんなの壊して
[01:30.81] 僕達は操り「人形」じゃない
[01:33.52] 君の世界だ 君の未来だ
[01:36.49] どんな物語にでも出来る
[01:41.99] 
[01:39.07] 逃げる様に 隠れる様に
[01:42.35] 乗り込んで来たコクピットには
[01:45.14] 泣き虫な君はもう居ない
[01:48.01] いつの間にかこんなに強く
[01:54.01] 
[01:52.15] これは君の人生
[01:54.90] (誰のものでもない)
[01:57.78] それは答えなんて無い
[02:00.86] (自分で選ぶ道)
[02:04.18] もう呪縛は解いて
[02:06.04] 定められたフィクションから今
[02:10.38] 飛び出すんだ
[02:11.73] 飛び立つんだ あぁ
[02:16.23] 
[02:14.55] 誰にも追いつけないスピードで
[02:17.47] 地面蹴り上げ空を舞う
[02:20.21] 呪い呪われた未来は
[02:23.05] 君がその手で変えていくんだ
[02:25.85] 逃げずに進んだことできっと
[02:28.63] 掴めるものが沢山あるよ
[02:33.08] もっと強くなれる
[02:37.08] 
[02:45.64] この星に生まれたこと
[02:48.09] この世界で生き続けること
[02:51.82] その全てを愛せる様に
[02:57.04] 目一杯の祝福を君に