[00:00.84] 遥か遠くに浮かぶ星を
[00:03.77] 想い眠りにつく君の
[00:06.57] 選ぶ未来が望む道が
[00:09.28] 何処へ続いていても
[00:11.43] 共に生きるから
[00:14.93] 
[00:23.73] ずっと昔の記憶
[00:28.68] 連れられて来たこの星で君は
[00:33.36] 願い続けてた
[00:35.12] 遠くで煌めく景色に
[00:40.07] 飛び込むことが出来たのなら
[00:46.57] 
[00:45.22] 一人孤独な世界で
[00:47.46] 祈り願う
[00:48.70] 夢を描き
[00:50.27] 未来を見る
[00:51.63] 逃げ出すよりも進むことを
[00:54.46] 君が選んだのなら
[00:58.46] 
[00:56.96] 誰かが描いたイメージじゃなくて
[00:59.81] 誰かが選んだステージじゃなくて
[01:02.79] 僕たちが作っていくストーリー
[01:05.33] 決して一人にはさせないから
[01:08.42] いつかその胸に秘めた
[01:11.07] 刃が鎖を断ち切るまで
[01:15.12] ずっと共に闘うよ
[01:19.12] 
[01:27.73] 決め付けられた運命
[01:29.44] そんなの壊して
[01:30.83] 僕達は操り「人形」じゃない
[01:33.59] 君の世界だ 君の未来だ
[01:36.49] どんな物語にでも出来る
[01:41.99] 
[01:39.09] 逃げる様に 隠れる様に
[01:42.36] 乗り込んで来たコクピットには
[01:45.16] 泣き虫な君はもう居ない
[01:48.03] いつの間にかこんなに強く
[01:54.03] 
[01:52.14] これは君の人生
[01:54.94] (誰のものでもない)
[01:57.72] それは答えなんて無い
[02:00.87] (自分で選ぶ道)
[02:04.18] もう呪縛は解いて
[02:06.00] 定められたフィクションから今
[02:10.34] 飛び出すんだ
[02:11.71] 飛び立つんだ あぁ
[02:16.21] 
[02:14.57] 誰にも追いつけないスピードで
[02:17.47] 地面蹴り上げ空を舞う
[02:20.27] 呪い呪われた未来は
[02:23.07] 君がその手で変えていくんだ
[02:25.83] 逃げずに進んだことできっと
[02:28.61] 掴めるものが沢山あるよ
[02:33.03] もっと強くなれる
[02:37.03] 
[02:45.60] この星に生まれたこと
[02:48.02] この世界で生き続けること
[02:51.83] その全てを愛せる様に
[02:57.04] 目一杯の祝福を君に