[00:01.53] 遥か遠くに浮かぶ星を
[00:04.52] 想い眠りにつく君の
[00:07.57] 選ぶ未来が望む道が
[00:10.20] 何処へ続いていても
[00:12.20] 共に生きるから
[00:15.70] 
[00:24.21] ずっと昔の記憶
[00:29.12] 連れられて来たこの星で君は
[00:34.02] 願い続けてた
[00:36.00] 遠くで煌めく景色に
[00:40.29] 飛び込むことが出来たのなら
[00:46.79] 
[00:45.76] 一人孤独な世界で
[00:48.06] 祈り願う
[00:49.64] 夢を描き
[00:51.01] 未来を見る
[00:52.57] 逃げ出すよりも進むことを
[00:55.21] 君が選んだのなら
[00:59.21] 
[00:57.72] 誰かが描いたイメージじゃなくて
[01:00.34] 誰かが選んだステージじゃなくて
[01:03.34] 僕たちが作っていくストーリー
[01:06.11] 決して一人にはさせないから
[01:09.25] いつかその胸に秘めた
[01:11.99] 刃が鎖を断ち切るまで
[01:15.93] ずっと共に闘うよ
[01:19.93] 
[01:28.66] 決め付けられた運命
[01:30.55] そんなの壊して
[01:31.99] 僕達は操り「人形」じゃない
[01:34.32] 君の世界だ 君の未来だ
[01:37.36] どんな物語にでも出来る
[01:42.86] 
[01:39.97] 逃げる様に 隠れる様に
[01:43.15] 乗り込んで来たコクピットには
[01:45.86] 泣き虫な君はもう居ない
[01:48.60] いつの間にかこんなに強く
[01:54.60] 
[01:52.67] これは君の人生
[01:55.53] (誰のものでもない)
[01:58.60] それは答えなんて無い
[02:01.57] (自分で選ぶ道)
[02:04.75] もう呪縛は解いて
[02:07.02] 定められたフィクションから今
[02:10.60] 飛び出すんだ
[02:12.65] 飛び立つんだ あぁ
[02:17.15] 
[02:15.42] 誰にも追いつけないスピードで
[02:18.27] 地面蹴り上げ空を舞う
[02:21.01] 呪い呪われた未来は
[02:23.66] 君がその手で変えていくんだ
[02:26.58] 逃げずに進んだことできっと
[02:29.39] 掴めるものが沢山あるよ
[02:33.57] もっと強くなれる
[02:37.57] 
[02:46.30] この星に生まれたこと
[02:48.83] この世界で生き続けること
[02:52.91] その全てを愛せる様に
[02:57.61] 目一杯の祝福を君に