[00:00.86] 遥か遠くに浮かぶ星を
[00:04.09] 想い眠りにつく君の
[00:06.76] 選ぶ未来が望む道が
[00:09.59] 何処へ続いていても
[00:11.67] 共に生きるから
[00:15.17] 
[00:24.25] ずっと昔の記憶
[00:29.18] 連れられて来たこの星で君は
[00:33.74] 願い続けてた
[00:35.52] 遠くで煌めく景色に
[00:40.12] 飛び込むことが出来たのなら
[00:46.62] 
[00:45.58] 一人孤独な世界で
[00:47.57] 祈り願う
[00:48.94] 夢を描き
[00:50.46] 未来を見る
[00:51.85] 逃げ出すよりも進むことを
[00:54.74] 君が選んだのなら
[00:58.74] 
[00:57.00] 誰かが描いたイメージじゃなくて
[00:59.96] 誰かが選んだステージじゃなくて
[01:02.91] 僕たちが作っていくストーリー
[01:05.67] 決して一人にはさせないから
[01:08.73] いつかその胸に秘めた
[01:11.28] 刃が鎖を断ち切るまで
[01:15.31] ずっと共に闘うよ
[01:19.31] 
[01:28.04] 決め付けられた運命
[01:29.62] そんなの壊して
[01:31.41] 僕達は操り「人形」じゃない
[01:34.06] 君の世界だ 君の未来だ
[01:36.86] どんな物語にでも出来る
[01:42.36] 
[01:39.75] 逃げる様に 隠れる様に
[01:42.81] 乗り込んで来たコクピットには
[01:45.57] 泣き虫な君はもう居ない
[01:48.52] いつの間にかこんなに強く
[01:54.52] 
[01:52.79] これは君の人生
[01:55.13] (誰のものでもない)
[01:58.02] それは答えなんて無い
[02:01.37] (自分で選ぶ道)
[02:04.49] もう呪縛は解いて
[02:06.50] 定められたフィクションから今
[02:10.71] 飛び出すんだ
[02:12.12] 飛び立つんだ あぁ
[02:16.62] 
[02:15.02] 誰にも追いつけないスピードで
[02:17.80] 地面蹴り上げ空を舞う
[02:20.59] 呪い呪われた未来は
[02:23.26] 君がその手で変えていくんだ
[02:26.26] 逃げずに進んだことできっと
[02:28.84] 掴めるものが沢山あるよ
[02:33.31] もっと強くなれる
[02:37.31] 
[02:45.77] この星に生まれたこと
[02:48.51] この世界で生き続けること
[02:52.22] その全てを愛せる様に
[02:57.34] 目一杯の祝福を君に