[00:00.89] 遥か遠くに浮かぶ星を
[00:03.77] 想い眠りにつく君の
[00:06.59] 選ぶ未来が望む道が
[00:09.25] 何処へ続いていても
[00:11.40] 共に生きるから
[00:14.90] 
[00:23.71] ずっと昔の記憶
[00:28.69] 連れられて来たこの星で君は
[00:33.31] 願い続けてた
[00:35.13] 遠くで煌めく景色に
[00:40.00] 飛び込むことが出来たのなら
[00:46.50] 
[00:45.23] 一人孤独な世界で
[00:47.45] 祈り願う
[00:48.70] 夢を描き
[00:50.22] 未来を見る
[00:51.62] 逃げ出すよりも進むことを
[00:54.45] 君が選んだのなら
[00:58.45] 
[00:56.92] 誰かが描いたイメージじゃなくて
[00:59.86] 誰かが選んだステージじゃなくて
[01:02.70] 僕たちが作っていくストーリー
[01:05.49] 決して一人にはさせないから
[01:08.45] いつかその胸に秘めた
[01:11.09] 刃が鎖を断ち切るまで
[01:15.19] ずっと共に闘うよ
[01:19.19] 
[01:27.75] 決め付けられた運命
[01:29.44] そんなの壊して
[01:30.84] 僕達は操り「人形」じゃない
[01:33.64] 君の世界だ 君の未来だ
[01:36.44] どんな物語にでも出来る
[01:41.94] 
[01:39.08] 逃げる様に 隠れる様に
[01:42.34] 乗り込んで来たコクピットには
[01:45.11] 泣き虫な君はもう居ない
[01:48.07] いつの間にかこんなに強く
[01:54.07] 
[01:52.12] これは君の人生
[01:54.92] (誰のものでもない)
[01:57.74] それは答えなんて無い
[02:00.86] (自分で選ぶ道)
[02:04.17] もう呪縛は解いて
[02:06.09] 定められたフィクションから今
[02:10.38] 飛び出すんだ
[02:11.72] 飛び立つんだ あぁ
[02:16.22] 
[02:14.52] 誰にも追いつけないスピードで
[02:17.49] 地面蹴り上げ空を舞う
[02:20.28] 呪い呪われた未来は
[02:23.00] 君がその手で変えていくんだ
[02:25.80] 逃げずに進んだことできっと
[02:28.67] 掴めるものが沢山あるよ
[02:33.03] もっと強くなれる
[02:37.03] 
[02:45.66] この星に生まれたこと
[02:48.02] この世界で生き続けること
[02:51.85] その全てを愛せる様に
[02:57.05] 目一杯の祝福を君に