[00:28.82] 不要問 不要說 一切盡在不言中
[00:35.07] 這一刻 偎著燭光 讓我們靜靜地度過
[00:41.63] 莫揮手 莫回頭 當我唱起這首歌
[00:48.69] 怕只怕淚水輕輕地滑落
[00:53.69] 
[00:54.64] 願心中 永遠留著我的笑容
[01:01.03] 伴你走過每一個春夏秋冬
[01:06.53] 
[01:08.48] 幾許愁 幾許憂 人生難免苦與痛
[01:14.69] 失去過 才能真正懂得去珍惜和擁有
[01:20.91] 情難捨 人難留 今朝一別各西東
[01:27.72] 冷和熱 點點滴滴在心頭
[01:33.22] 
[01:34.63] 願心中 永遠留著我的笑容
[01:40.93] 伴你走過每一個春夏秋冬
[01:46.43] 
[01:47.81] 傷離別 離別雖然在眼前
[01:55.09] 說再見 再見不會太遙遠
[02:01.06] 若有緣 有緣就能期待明天
[02:07.97] 你和我重逢在燦爛的季節
[02:13.47] 
[02:47.75] 傷離別 離別雖然在眼前
[02:54.41] 說再見 再見不會太遙遠
[03:01.07] 若有緣 有緣就能期待明天
[03:07.51] 你和我重逢在燦爛的季節
[03:13.01] 
[03:14.53] 傷離別 離別雖然在眼前
[03:20.85] 說再見 再見不會太遙遠
[03:27.35] 傷離別 離別雖然在眼前
[03:33.62] 說再見 再見不會太遙遠
[03:39.12] 
[03:40.26] 若有緣 有緣就能期待明天
[03:47.18] 你和我重逢在燦爛的季節
[03:52.68] 
[03:53.74] 不要問 不要說 一切盡在不言中
[04:00.57] 這一刻 偎著燭光 讓我們靜靜地度過
[04:06.76] 莫揮手 莫回頭 當我唱起這首歌
[04:13.80] 願心中留著笑容 陪你度過每個春夏秋冬