[00:38.27] 徘徊叢林迎著雨 染濕風中的髮端
[00:44.89] 低訴細雨 路遙若睏倦
[00:47.91] 靜靠彎彎小草倚清泉
[00:52.41] 
[00:51.60] 悠悠流泉隨路轉 偶於山中轉數圈
[00:58.32] 一片軟軟漸黃落葉 盪向清溪之中早飄遠
[01:07.32] 
[01:07.10] 啊... 過去過去 多少次心亂
[01:15.06] 今天今天 隨著雲煙漸遠
[01:21.82] 聽聽鳥語 靜望雨絲飄斷
[01:27.93] 悄悄的風 贈我衷心 祝福一串
[01:34.93] 
[01:59.45] 徘徊叢林迎著雨 染濕風中的髮端
[02:05.80] 低訴細雨 路遙若睏倦
[02:09.51] 靜靠彎彎小草倚清泉
[02:14.01] 
[02:13.54] 悠悠流泉隨路轉 偶於山中轉數圈
[02:19.90] 一片軟軟漸黃落葉 盪向清溪之中早飄遠
[02:28.90] 
[02:28.14] 啊... 送你送你 祝福永不斷
[02:36.82] 輕輕的飄 尋覓無邊路遠
[02:43.17] 借那鳥語 路上細添溫暖
[02:49.61] 拜託清風 奉上衷心
[02:56.33] 祝福千串
[02:58.33] 
[02:59.42] 啊... 送你送你 祝福永不斷
[03:06.73] 輕輕的飄 尋覓無邊路遠
[03:13.71] 借那鳥語 路上細添溫暖
[03:19.84] 叮囑清風 奉上衷心
[03:26.58] 祝福千串 拜託清風
[03:32.80] 奉上衷心 祝福千串